
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
            <link rel="stylesheet" href="styling.css">
        </head>
        <!-- Linking the navbar to the styelsheet -->
        
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="schedule.html">schedule</a></li>
                <li><a href="subscribe.html">sign-up</a></li>
            </ul>
        </nav>
    <title>QA Cinema</title>
</head>
<body>
    <h1>Welcome to QA Cinema</h1>

    <img src="https://economictimes.indiatimes.com/thumb/msid-104359417,width-1200,height-900,resizemode-4,imgsize-54656/cinema-halls1.jpg?from=mdr" alt="Image 1" width="900">

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis, velit id placerat ultrices, augue tellus iaculis mauris, eget mattis quam dolor at diam. Maecenas cursus malesuada quam ac commodo. Morbi dolor mauris, sodales et enim eget, vestibulum aliquam dolor. Mauris a purus vel enim viverra scelerisque et in est. Pellentesque feugiat consequat rutrum. In et urna a urna gravida tincidunt sed ut tortor. Proin sed vestibulum nisi. Aenean ut ornare sem. Quisque sed ultricies quam. Maecenas maximus vestibulum dui eu laoreet. Donec aliquet sodales velit, ac cursus nisl mollis sit amet.
    </p>

    <img src="/Users/jba188/Documents/QA-cinema/QA-cinema/Images/BatmanBegins2005advance27x40in165.webp" alt="Image 2" width="300">
    <img src="/Users/jba188/Documents/QA-cinema/QA-cinema/Images/longlegs-movie-poster-md.jpg" alt="Image 3" width="300">
    <img src="/Users/jba188/Documents/QA-cinema/QA-cinema/Images/Oppenheimer_(film).jpg" alt="Image 4" width="300">

    <p>
        Nam vitae ipsum sed purus posuere vulputate at semper quam. Duis iaculis, magna ut congue ultricies, ipsum nulla elementum velit, eget dictum nulla urna ut tellus. Maecenas hendrerit leo eros, vel pulvinar ante scelerisque a. Suspendisse ut ipsum interdum, placerat sapien vitae, scelerisque lectus. Integer pulvinar enim ornare, laoreet erat ac, dignissim sapien. Sed id iaculis leo, porta tristique enim. Nam nec efficitur nunc. Sed tempus mi ac libero convallis finibus. Morbi vel ante mollis, consectetur libero et, elementum leo. In pellentesque ex et lacus dapibus bibendum. In vulputate accumsan auctor. Quisque bibendum ex vel ipsum auctor congue. Sed sit amet rutrum odio, vitae dapibus libero. Integer vel hendrerit purus.  
    </p>
</body>
</html>
<footer>
    <p>Copyright QA Cinemas 2024</p>
</footer>
</body>
</html>